---
layout: default
---
<head>
  <link rel="icon" type="image/x-icon" href="https://milankacar.github.io/images/ironman.ico" />
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FBB6CV6WE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1FBB6CV6WE');
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>





<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


<style>
  .MathJax_Display, .MathJax {
    font-size: 80%; /* Adjust percentage as needed */
  }
</style>



<style>
  .category-tag {
    display: inline-block;
    padding: 8px 12px;
    background: linear-gradient(white, white) padding-box, 
                linear-gradient(45deg, #ff7e5f, #feb47b) border-box;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 16px;
    color: #333;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .category-tag:hover {
    background-color: #e0f7e9;
    color: #000;
  }

  .post-categories {
    text-align: right;
    margin-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
    font-size: 30px;
  }

  .code-container {
    position: relative;
    margin-bottom: 1em;
  }

  div.highlight {
    display: contents;
  }

  pre {
    margin: 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    overflow-x: auto;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  code {
    font-size: 14px;
  }
</style>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const allCodeBlocksElements = document.querySelectorAll("pre");
  
  allCodeBlocksElements.forEach((codeBlock) => {
    const copyButton = document.createElement("button");
    copyButton.className = "copy-button";
    copyButton.textContent = "Copy";
    codeBlock.appendChild(copyButton);

    copyButton.addEventListener("click", function() {
      const code = Array.from(codeBlock.childNodes)
                        .filter(node => node.nodeType === Node.TEXT_NODE || node.nodeName === "CODE")
                        .map(node => node.textContent)
                        .join("");

      const tempTextArea = document.createElement("textarea");
      tempTextArea.value = code;
      document.body.appendChild(tempTextArea);
      tempTextArea.select();
      document.execCommand("copy");
      document.body.removeChild(tempTextArea);

      copyButton.textContent = "Copied!";
      setTimeout(() => {
        copyButton.textContent = "Copy";
      }, 2000);
    });
  });

  const hash = window.location.hash.substring(1);
  if (hash) {
    const [tabName, sectionId] = hash.split('/');
    if (tabName) {
      switchTab(tabName, sectionId);
    }
  }
});

function switchTab(tabName, targetId = null) {
  const tabs = document.querySelectorAll('.tab-content');
  const buttons = document.querySelectorAll('.tab-button');

  tabs.forEach(tab => {
    tab.classList.remove('active');
    if (tab.id === `${tabName}-tab`) {
      tab.classList.add('active');
    }
  });

  buttons.forEach(button => button.classList.remove('active'));
  document.querySelector(`[onclick="switchTab('${tabName}')"]`).classList.add('active');

  if (targetId) {
    const targetElement = document.getElementById(targetId);
    if (targetElement) {
      targetElement.scrollIntoView({ behavior: 'smooth' });
    }
  }
}
</script>

<article class="post">
  <div class="post-categories">
    Category: 
    {% if post %}
      {% assign categories = post.categories %}
    {% else %}
      {% assign categories = page.categories %}
    {% endif %}
    {% for category in categories %}
    <a class="category-tag" href="{{site.baseurl}}/categories/#category/{{ category | slugify }}">{{category}}</a>
    {% unless forloop.last %}{% endunless %}
    {% endfor %}
  </div>

{% if page.difficulty %}
  <section class="post-difficulty">
    Difficulty:
    <a class="category-tag" href="{{ site.baseurl }}/categories/#difficulty/difficulty-{{ page.difficulty | slugify }}">
      {{ page.difficulty | capitalize }}
    </a>
  </section>
{% endif %}

{% if page.tags and page.tags.size > 0 %}
  <section class="post-tags">
    Topics:
    {% for tag in page.tags %}
      <a class="category-tag" href="{{ site.baseurl }}/categories/#tag/tag-{{ tag | slugify }}">
        {{ tag }}
      </a>
    {% endfor %}
  </section>
{% endif %}



  <h1>{{ page.title }}</h1>
  <div class="entry" style="text-align: justify">
    {{ content }}
  </div>
  <div class="date">
    Written on {{ page.date | date: "%B %e, %Y" }}
  </div>

  {% if site.comments.giscus.enabled %}
  <script src="https://giscus.app/client.js"
          data-repo="MilanKacar/milankacar.github.io"
          data-repo-id="R_kgDOM1tu4A"
          data-category="Q&A"
          data-category-id="DIC_kwDOM1tu4M4Crk-M"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="https://giscus.app/themes/custom_example.css"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
{% endif %}
</article>
